<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    tools:context="${packageName}.${activityClass}" >

    <TextView
        android:id="@+id/tv_sleep_count_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="深睡：0.0小时  浅睡：0.0小时 "
        android:textColor="@color/blue" />
    <RelativeLayout
        android:layout_above="@id/tv_sleep_count_info"
        android:id="@+id/rl_sleep_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:id="@+id/rl_sleep_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/tv_sleep_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="22:00-->07:00" />

            <TextView
                android:id="@+id/tv_sleep_adv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="睡眠评价	: 不足" />
        </RelativeLayout>

        <com.mycj.healthy.view.SleepCountView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
      	  android:layout_below="@id/rl_sleep_info" >
        </com.mycj.healthy.view.SleepCountView>
    </RelativeLayout>


</RelativeLayout>